# Crowd-Control

./: .gitignore  README.md  fyp.rtf  pom.xml
ccwebapp/: .gitignore  bundle.js  gulpfile.js  package.json  pom.xml
ccwebapp/.metadata/: version.ini
ccwebapp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ccwebapp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ccwebapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ccwebapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ccwebapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ccwebapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ccwebapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/c8a1d405c2eaa0ff182e634ccb84cbf8/: _0.cfs  segments_2
ccwebapp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ccwebapp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.harrys-macbook-pro_132228/: node.properties
ccwebapp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.harrys-macbook-pro_132228/FP.local.files_0/: node.properties
ccwebapp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.harrys-macbook-pro_132228/H.local_16/: node.properties
ccwebapp/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
ccwebapp/src/main/java/cc/: CcwebappApplication.java  CustomUserDetails.java  CustomUserDetailsService.java  DayTotalPeople.java  DayTotalPeopleController.java  DayTotalPeopleRepository.java  DayTotalPeopleService.java  GreetingController.java  MvcConfig.java  MyObject.java  PortalController.java  RegisterController.java  RepositoryConfiguration.java  TimeStampController.java  Timestamp.java  TimestampRepository.java  TimestampService.java  Venue.java  VenueController.java  VenueRepository.java  VenueService.java  VenueServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
ccwebapp/src/main/java/crowdcontrol/: Cc_controller.java  CcwebappApplication.java
ccwebapp/src/main/resources/: .gitignore  application.properties  venueshow.html
ccwebapp/src/main/resources/static/: app.js  basic.js  bundle.js  chart.js  client.js  index.js  linechart.js  main.js  monthChart.js  package.json  webpack.config.js
ccwebapp/src/main/resources/static/built/: bundle.js  bundle.js.map
ccwebapp/src/main/resources/static/css/: creative.css
ccwebapp/src/main/resources/static/js/: chart-data.js
ccwebapp/src/main/resources/templates/: chartview.html  greeting.html  loginview.html  portal.html  portalview.html  registration.html  registrationSuccess.html  venueform.html  venues.html
ccwebapp/src/test/java/cc/: CcwebappApplicationTests.java  DayTotalPeopleRepositoryIntegrationTest.java  TestConfig.java  TimestampRepositoryIntegrationTest.java  VenueControllerTest.java  ViewControllerTest.java  applicationContext.xml
ccwebapp/src/test/java/cc/datasets/: it-daytotalpeople.tld  it-timestamps.xml
ccwebapp/src/test/java/com/cc/: CcwebappApplicationTests.java
ccwebapp/src/test/java/crowdcontrol/: CcwebappApplicationTests.java
src/main/java/com/cc/: CcwebappApplication.java
